############ Base configuration ############
[tox]
envlist =
    py26-django11, py26-django12, py26-django13, py26-django14, py26-django15,
    py27-django11, py27-django12, py27-django13, py27-django14, py27-django15,
    py32-django15,
    py33-django15,
    pypy-django11, pypy-django12, pypy-django13, pypy-django14, pypy-django15,

[testenv]
commands =
    python mathfilters/tests.py


############ Test Matrix ############

# Python 2.6

[testenv:py26-django11]
basepython=python2.6
deps=
    django<1.2

[testenv:py26-django12]
basepython=python2.6
deps=
    django<1.3

[testenv:py26-django13]
basepython=python2.6
deps=
    django<1.4

[testenv:py26-django14]
basepython=python2.6
deps=
    django<1.5

[testenv:py26-django15]
basepython=python2.6
deps=
    django<1.6

# Python 2.7

[testenv:py27-django11]
basepython=python2.7
deps=
    django<1.2

[testenv:py27-django12]
basepython=python2.7
deps=
    django<1.3

[testenv:py27-django13]
basepython=python2.7
deps=
    django<1.4

[testenv:py27-django14]
basepython=python2.7
deps=
    django<1.5

[testenv:py27-django15]
basepython=python2.7
deps=
    django<1.6

# Python 3.2

[testenv:py32-django15]
basepython=python3.2
deps=
    django<1.6

# Python 3.3

[testenv:py33-django15]
basepython=python3.3
deps=
    django<1.6

# Pypy

[testenv:pypy-django11]
basepython=pypy
deps=
    django<1.2

[testenv:pypy-django12]
basepython=pypy
deps=
    django<1.3

[testenv:pypy-django13]
basepython=pypy
deps=
    django<1.4

[testenv:pypy-django14]
basepython=pypy
deps=
    django<1.5

[testenv:pypy-django15]
basepython=pypy
deps=
    django<1.6


############ Special Cases ############

[testenv:cov]
basepython=python2.7
deps =
    coverage
    django<1.6
commands =
    coverage run --source mathfilters mathfilters/tests.py
    coverage report
